// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		A01C024F1620DA06003DA76F /* Framework */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = A01C02501620DA06003DA76F /* Build configuration list for PBXAggregateTarget "Framework" */;
			buildPhases = (
				A01C02591620DA95003DA76F /* Run Build Framework */,
			);
			dependencies = (
				A01C02541620DA13003DA76F /* PBXTargetDependency */,
				A01C02561620DA15003DA76F /* PBXTargetDependency */,
			);
			name = Framework;
			productName = "Framework Debug";
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		A01C02C01620E286003DA76F /* FieldKit-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A01C02BF1620E286003DA76F /* FieldKit-Info.plist */; };
		A01C02C71620E7A5003DA76F /* FKTokenFieldTest.m in Sources */ = {isa = PBXBuildFile; fileRef = A01C02C61620E7A5003DA76F /* FKTokenFieldTest.m */; };
		A01C02C81620E7E7003DA76F /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A06ACB6A160A0FF300E20441 /* CoreText.framework */; };
		A01C02C91620E7E7003DA76F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A06ACB2D1608B2C300E20441 /* CoreGraphics.framework */; };
		A01C02CA1620E7E7003DA76F /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A01C02411620D9BA003DA76F /* CoreFoundation.framework */; };
		A039A76A161F8C08009E4C10 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A039A769161F8C08009E4C10 /* SenTestingKit.framework */; };
		A039A76B161F8C08009E4C10 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A06ACB291608B2C300E20441 /* UIKit.framework */; };
		A039A76C161F8C08009E4C10 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A06ACB2B1608B2C300E20441 /* Foundation.framework */; };
		A07AD4B117E0818200A3F735 /* token-atom-selected-scaled.png in Resources */ = {isa = PBXBuildFile; fileRef = A07AD49917E0818100A3F735 /* token-atom-selected-scaled.png */; };
		A07AD4B217E0818200A3F735 /* token-atom-selected-scaled@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A07AD49A17E0818200A3F735 /* token-atom-selected-scaled@2x.png */; };
		A07AD4B317E0818200A3F735 /* token-atom-selected.png in Resources */ = {isa = PBXBuildFile; fileRef = A07AD49B17E0818200A3F735 /* token-atom-selected.png */; };
		A07AD4B417E0818200A3F735 /* token-atom-selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A07AD49C17E0818200A3F735 /* token-atom-selected@2x.png */; };
		A07AD4B517E0818200A3F735 /* token-atom.png in Resources */ = {isa = PBXBuildFile; fileRef = A07AD49D17E0818200A3F735 /* token-atom.png */; };
		A07AD4B617E0818200A3F735 /* token-atom@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A07AD49E17E0818200A3F735 /* token-atom@2x.png */; };
		A0A97488186F352B004468AC /* FKTextField+UIResponderStandardEditActions.h in Headers */ = {isa = PBXBuildFile; fileRef = A0A97486186F352B004468AC /* FKTextField+UIResponderStandardEditActions.h */; };
		A0A97489186F352B004468AC /* FKTextField+UIResponderStandardEditActions.m in Sources */ = {isa = PBXBuildFile; fileRef = A0A97487186F352B004468AC /* FKTextField+UIResponderStandardEditActions.m */; };
		A0A9748A186F352B004468AC /* FKTextField+UIResponderStandardEditActions.m in Sources */ = {isa = PBXBuildFile; fileRef = A0A97487186F352B004468AC /* FKTextField+UIResponderStandardEditActions.m */; };
		A0A974A5186F75B0004468AC /* FKTextField+UITextInputTraits.h in Headers */ = {isa = PBXBuildFile; fileRef = A0A974A3186F75B0004468AC /* FKTextField+UITextInputTraits.h */; };
		A0A974A6186F75B0004468AC /* FKTextField+UITextInputTraits.m in Sources */ = {isa = PBXBuildFile; fileRef = A0A974A4186F75B0004468AC /* FKTextField+UITextInputTraits.m */; };
		A0A974A7186F75B0004468AC /* FKTextField+UITextInputTraits.m in Sources */ = {isa = PBXBuildFile; fileRef = A0A974A4186F75B0004468AC /* FKTextField+UITextInputTraits.m */; };
		A0A974AB187073E9004468AC /* FKTextField+Spelling.m in Sources */ = {isa = PBXBuildFile; fileRef = A0A974AA187073E9004468AC /* FKTextField+Spelling.m */; };
		A0A974AC187073F0004468AC /* FKTextField+Spelling.m in Sources */ = {isa = PBXBuildFile; fileRef = A0A974AA187073E9004468AC /* FKTextField+Spelling.m */; };
		A0C519291880171400FE03D2 /* kb-loupe-hi@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C5191F1880171400FE03D2 /* kb-loupe-hi@2x.png */; };
		A0C5192A1880171400FE03D2 /* kb-loupe-mask@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C519201880171400FE03D2 /* kb-loupe-mask@2x.png */; };
		A0C5192B1880171400FE03D2 /* kb-magnifier-ranged-hi-flipped.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C519211880171400FE03D2 /* kb-magnifier-ranged-hi-flipped.png */; };
		A0C5192C1880171400FE03D2 /* kb-magnifier-ranged-hi-flipped@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C519221880171400FE03D2 /* kb-magnifier-ranged-hi-flipped@2x.png */; };
		A0C5192D1880171400FE03D2 /* kb-magnifier-ranged-hi.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C519231880171400FE03D2 /* kb-magnifier-ranged-hi.png */; };
		A0C5192E1880171400FE03D2 /* kb-magnifier-ranged-hi@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C519241880171400FE03D2 /* kb-magnifier-ranged-hi@2x.png */; };
		A0C5192F1880171400FE03D2 /* kb-magnifier-ranged-mask-flipped.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C519251880171400FE03D2 /* kb-magnifier-ranged-mask-flipped.png */; };
		A0C519301880171400FE03D2 /* kb-magnifier-ranged-mask-flipped@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C519261880171400FE03D2 /* kb-magnifier-ranged-mask-flipped@2x.png */; };
		A0C519311880171400FE03D2 /* kb-magnifier-ranged-mask.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C519271880171400FE03D2 /* kb-magnifier-ranged-mask.png */; };
		A0C519321880171400FE03D2 /* kb-magnifier-ranged-mask@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C519281880171400FE03D2 /* kb-magnifier-ranged-mask@2x.png */; };
		A0C519341880192900FE03D2 /* kb-loupe-mask@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C519201880171400FE03D2 /* kb-loupe-mask@2x.png */; };
		A0C519351880192E00FE03D2 /* kb-loupe-hi@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C5191F1880171400FE03D2 /* kb-loupe-hi@2x.png */; };
		A0C519361880192E00FE03D2 /* kb-magnifier-ranged-hi-flipped.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C519211880171400FE03D2 /* kb-magnifier-ranged-hi-flipped.png */; };
		A0C519371880192E00FE03D2 /* kb-magnifier-ranged-hi-flipped@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C519221880171400FE03D2 /* kb-magnifier-ranged-hi-flipped@2x.png */; };
		A0C519381880192E00FE03D2 /* kb-magnifier-ranged-hi.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C519231880171400FE03D2 /* kb-magnifier-ranged-hi.png */; };
		A0C519391880192E00FE03D2 /* kb-magnifier-ranged-hi@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C519241880171400FE03D2 /* kb-magnifier-ranged-hi@2x.png */; };
		A0C5193A1880192E00FE03D2 /* kb-magnifier-ranged-mask-flipped.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C519251880171400FE03D2 /* kb-magnifier-ranged-mask-flipped.png */; };
		A0C5193B1880192E00FE03D2 /* kb-magnifier-ranged-mask-flipped@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C519261880171400FE03D2 /* kb-magnifier-ranged-mask-flipped@2x.png */; };
		A0C5193C1880192E00FE03D2 /* kb-magnifier-ranged-mask.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C519271880171400FE03D2 /* kb-magnifier-ranged-mask.png */; };
		A0C5193D1880192E00FE03D2 /* kb-magnifier-ranged-mask@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C519281880171400FE03D2 /* kb-magnifier-ranged-mask@2x.png */; };
		A0C5194018801A3F00FE03D2 /* kb-loupe-hi.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C5193E18801A3F00FE03D2 /* kb-loupe-hi.png */; };
		A0C5194118801A3F00FE03D2 /* kb-loupe-mask.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C5193F18801A3F00FE03D2 /* kb-loupe-mask.png */; };
		A0C5194218801A4C00FE03D2 /* kb-loupe-hi.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C5193E18801A3F00FE03D2 /* kb-loupe-hi.png */; };
		A0C5194318801A4C00FE03D2 /* kb-loupe-mask.png in Resources */ = {isa = PBXBuildFile; fileRef = A0C5193F18801A3F00FE03D2 /* kb-loupe-mask.png */; };
		A0CD3169185CC1D100EB93B2 /* FKTextLoupeMagnifierView.h in Headers */ = {isa = PBXBuildFile; fileRef = A0CD3167185CC1D100EB93B2 /* FKTextLoupeMagnifierView.h */; };
		A0CD316A185CC1D100EB93B2 /* FKTextLoupeMagnifierView.m in Sources */ = {isa = PBXBuildFile; fileRef = A0CD3168185CC1D100EB93B2 /* FKTextLoupeMagnifierView.m */; };
		A0CD316B185CC1D100EB93B2 /* FKTextLoupeMagnifierView.m in Sources */ = {isa = PBXBuildFile; fileRef = A0CD3168185CC1D100EB93B2 /* FKTextLoupeMagnifierView.m */; };
		A0CD316E185DC6C000EB93B2 /* FKTextCaretView.h in Headers */ = {isa = PBXBuildFile; fileRef = A0CD316C185DC6C000EB93B2 /* FKTextCaretView.h */; };
		A0CD316F185DC6C000EB93B2 /* FKTextCaretView.m in Sources */ = {isa = PBXBuildFile; fileRef = A0CD316D185DC6C000EB93B2 /* FKTextCaretView.m */; };
		A0CD3170185DC6C000EB93B2 /* FKTextCaretView.m in Sources */ = {isa = PBXBuildFile; fileRef = A0CD316D185DC6C000EB93B2 /* FKTextCaretView.m */; };
		A0CD3173185DD30E00EB93B2 /* FKTextRangeView.h in Headers */ = {isa = PBXBuildFile; fileRef = A0CD3171185DD30E00EB93B2 /* FKTextRangeView.h */; };
		A0CD3174185DD30E00EB93B2 /* FKTextRangeView.m in Sources */ = {isa = PBXBuildFile; fileRef = A0CD3172185DD30E00EB93B2 /* FKTextRangeView.m */; };
		A0CD3175185DD30E00EB93B2 /* FKTextRangeView.m in Sources */ = {isa = PBXBuildFile; fileRef = A0CD3172185DD30E00EB93B2 /* FKTextRangeView.m */; };
		A0CD3178185DEC8F00EB93B2 /* FKSelectionGrabber.h in Headers */ = {isa = PBXBuildFile; fileRef = A0CD3176185DEC8F00EB93B2 /* FKSelectionGrabber.h */; };
		A0CD3179185DEC8F00EB93B2 /* FKSelectionGrabber.m in Sources */ = {isa = PBXBuildFile; fileRef = A0CD3177185DEC8F00EB93B2 /* FKSelectionGrabber.m */; };
		A0CD317A185DEC8F00EB93B2 /* FKSelectionGrabber.m in Sources */ = {isa = PBXBuildFile; fileRef = A0CD3177185DEC8F00EB93B2 /* FKSelectionGrabber.m */; };
		A0CD317D185E5AB000EB93B2 /* FKTextRangeMagnifierView.h in Headers */ = {isa = PBXBuildFile; fileRef = A0CD317B185E5AB000EB93B2 /* FKTextRangeMagnifierView.h */; };
		A0CD317E185E5AB000EB93B2 /* FKTextRangeMagnifierView.m in Sources */ = {isa = PBXBuildFile; fileRef = A0CD317C185E5AB000EB93B2 /* FKTextRangeMagnifierView.m */; };
		A0CD317F185E5AB000EB93B2 /* FKTextRangeMagnifierView.m in Sources */ = {isa = PBXBuildFile; fileRef = A0CD317C185E5AB000EB93B2 /* FKTextRangeMagnifierView.m */; };
		A0F0BE2616388E050017AEC3 /* FKScrollField.m in Sources */ = {isa = PBXBuildFile; fileRef = A0F0BE0916388E050017AEC3 /* FKScrollField.m */; };
		A0F0BE2716388E050017AEC3 /* FKTextAppearance.m in Sources */ = {isa = PBXBuildFile; fileRef = A0F0BE0E16388E050017AEC3 /* FKTextAppearance.m */; };
		A0F0BE2816388E050017AEC3 /* FKTextContentView.m in Sources */ = {isa = PBXBuildFile; fileRef = A0F0BE1016388E050017AEC3 /* FKTextContentView.m */; };
		A0F0BE2916388E050017AEC3 /* FKTextField+UITextInput.m in Sources */ = {isa = PBXBuildFile; fileRef = A0F0BE1316388E050017AEC3 /* FKTextField+UITextInput.m */; };
		A0F0BE2A16388E050017AEC3 /* FKTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = A0F0BE1516388E050017AEC3 /* FKTextField.m */; };
		A0F0BE2C16388E050017AEC3 /* FKTextSelectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = A0F0BE1D16388E050017AEC3 /* FKTextSelectionView.m */; };
		A0F0BE2D16388E050017AEC3 /* FKTokenField.m in Sources */ = {isa = PBXBuildFile; fileRef = A0F0BE2116388E050017AEC3 /* FKTokenField.m */; };
		A0F0BE2E16388E050017AEC3 /* FKTokenFieldCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A0F0BE2416388E050017AEC3 /* FKTokenFieldCell.m */; };
		A0F0BE4516388FE90017AEC3 /* FKScrollField.m in Sources */ = {isa = PBXBuildFile; fileRef = A0F0BE0916388E050017AEC3 /* FKScrollField.m */; };
		A0F0BE4616388FE90017AEC3 /* FKTextAppearance.m in Sources */ = {isa = PBXBuildFile; fileRef = A0F0BE0E16388E050017AEC3 /* FKTextAppearance.m */; };
		A0F0BE4716388FE90017AEC3 /* FKTextContentView.m in Sources */ = {isa = PBXBuildFile; fileRef = A0F0BE1016388E050017AEC3 /* FKTextContentView.m */; };
		A0F0BE4816388FE90017AEC3 /* FKTextField+UITextInput.m in Sources */ = {isa = PBXBuildFile; fileRef = A0F0BE1316388E050017AEC3 /* FKTextField+UITextInput.m */; };
		A0F0BE4916388FE90017AEC3 /* FKTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = A0F0BE1516388E050017AEC3 /* FKTextField.m */; };
		A0F0BE4B16388FE90017AEC3 /* FKTextSelectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = A0F0BE1D16388E050017AEC3 /* FKTextSelectionView.m */; };
		A0F0BE4C16388FE90017AEC3 /* FKTokenField.m in Sources */ = {isa = PBXBuildFile; fileRef = A0F0BE2116388E050017AEC3 /* FKTokenField.m */; };
		A0F0BE4D16388FE90017AEC3 /* FKTokenFieldCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A0F0BE2416388E050017AEC3 /* FKTokenFieldCell.m */; };
		A0F0BE62163890410017AEC3 /* FieldKit.h in Headers */ = {isa = PBXBuildFile; fileRef = A0F0BE0616388E050017AEC3 /* FieldKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A0F30425163890F400D8F09D /* FKScrollField.h in Headers */ = {isa = PBXBuildFile; fileRef = A0F0BE0816388E050017AEC3 /* FKScrollField.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A0F30426163890F600D8F09D /* FKScrollFieldDelegate.h in Headers */ = {isa = PBXBuildFile; fileRef = A0F0BE0B16388E050017AEC3 /* FKScrollFieldDelegate.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A0F30427163890FB00D8F09D /* FKScrollField_Internal.h in Headers */ = {isa = PBXBuildFile; fileRef = A0F0BE0A16388E050017AEC3 /* FKScrollField_Internal.h */; settings = {ATTRIBUTES = (Private, ); }; };
		A0F304281638911B00D8F09D /* FKTextAppearance.h in Headers */ = {isa = PBXBuildFile; fileRef = A0F0BE0D16388E050017AEC3 /* FKTextAppearance.h */; settings = {ATTRIBUTES = (Private, ); }; };
		A0F304291638914800D8F09D /* FKTextContentView.h in Headers */ = {isa = PBXBuildFile; fileRef = A0F0BE0F16388E050017AEC3 /* FKTextContentView.h */; settings = {ATTRIBUTES = (Private, ); }; };
		A0F3042A1638914800D8F09D /* FKTextContentView_Internal.h in Headers */ = {isa = PBXBuildFile; fileRef = A0F0BE1116388E050017AEC3 /* FKTextContentView_Internal.h */; settings = {ATTRIBUTES = (Private, ); }; };
		A0F3042B1638914800D8F09D /* FKTextField+UITextInput.h in Headers */ = {isa = PBXBuildFile; fileRef = A0F0BE1216388E050017AEC3 /* FKTextField+UITextInput.h */; settings = {ATTRIBUTES = (Private, ); }; };
		A0F3042C1638914800D8F09D /* FKTextField.h in Headers */ = {isa = PBXBuildFile; fileRef = A0F0BE1416388E050017AEC3 /* FKTextField.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A0F3042D1638914800D8F09D /* FKTextField_Internal.h in Headers */ = {isa = PBXBuildFile; fileRef = A0F0BE1616388E050017AEC3 /* FKTextField_Internal.h */; settings = {ATTRIBUTES = (Private, ); }; };
		A0F3042E1638914800D8F09D /* FKTextFieldDelegate.h in Headers */ = {isa = PBXBuildFile; fileRef = A0F0BE1716388E050017AEC3 /* FKTextFieldDelegate.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A0F304301638914800D8F09D /* FKTextInteractionAssistant_Internal.h in Headers */ = {isa = PBXBuildFile; fileRef = A0F0BE1A16388E050017AEC3 /* FKTextInteractionAssistant_Internal.h */; settings = {ATTRIBUTES = (Private, ); }; };
		A0F304311638914800D8F09D /* FKTextSelecting.h in Headers */ = {isa = PBXBuildFile; fileRef = A0F0BE1B16388E050017AEC3 /* FKTextSelecting.h */; settings = {ATTRIBUTES = (Private, ); }; };
		A0F304321638914800D8F09D /* FKTextSelectionView.h in Headers */ = {isa = PBXBuildFile; fileRef = A0F0BE1C16388E050017AEC3 /* FKTextSelectionView.h */; settings = {ATTRIBUTES = (Private, ); }; };
		A0F304331638914800D8F09D /* FKTextSelectionView_Internal.h in Headers */ = {isa = PBXBuildFile; fileRef = A0F0BE1E16388E050017AEC3 /* FKTextSelectionView_Internal.h */; settings = {ATTRIBUTES = (Private, ); }; };
		A0F304341638914800D8F09D /* FKTokenField.h in Headers */ = {isa = PBXBuildFile; fileRef = A0F0BE2016388E050017AEC3 /* FKTokenField.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A0F304351638914800D8F09D /* FKTokenField_Internal.h in Headers */ = {isa = PBXBuildFile; fileRef = A0F0BE2216388E050017AEC3 /* FKTokenField_Internal.h */; settings = {ATTRIBUTES = (Private, ); }; };
		A0F304361638914800D8F09D /* FKTokenFieldCell.h in Headers */ = {isa = PBXBuildFile; fileRef = A0F0BE2316388E050017AEC3 /* FKTokenFieldCell.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A0F304371638914800D8F09D /* FKTokenFieldDelegate.h in Headers */ = {isa = PBXBuildFile; fileRef = A0F0BE2516388E050017AEC3 /* FKTokenFieldDelegate.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A0F3043B1638943800D8F09D /* FKTextInteractionAssistant.h in Headers */ = {isa = PBXBuildFile; fileRef = A0F3043A1638943800D8F09D /* FKTextInteractionAssistant.h */; settings = {ATTRIBUTES = (Private, ); }; };
		A0F3043D1638944900D8F09D /* FKTextInteractionAssistant.m in Sources */ = {isa = PBXBuildFile; fileRef = A0F3043C1638944900D8F09D /* FKTextInteractionAssistant.m */; };
		A0F3043E1638944900D8F09D /* FKTextInteractionAssistant.m in Sources */ = {isa = PBXBuildFile; fileRef = A0F3043C1638944900D8F09D /* FKTextInteractionAssistant.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A01C02531620DA13003DA76F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A06ACB1C1608B2C200E20441 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A01C02111620D8B4003DA76F;
			remoteInfo = "Static Library";
		};
		A01C02551620DA15003DA76F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A06ACB1C1608B2C200E20441 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A01C023F1620D9BA003DA76F;
			remoteInfo = "Resources Bundle";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A01C02121620D8B4003DA76F /* libFieldKit.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libFieldKit.a; sourceTree = BUILT_PRODUCTS_DIR; };
		A01C02401620D9BA003DA76F /* FieldKit.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FieldKit.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		A01C02411620D9BA003DA76F /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		A01C02941620E015003DA76F /* FieldKit-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "FieldKit-Prefix.pch"; path = "Support/FieldKit-Prefix.pch"; sourceTree = "<group>"; };
		A01C02BF1620E286003DA76F /* FieldKit-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "FieldKit-Info.plist"; path = "Support/FieldKit-Info.plist"; sourceTree = "<group>"; };
		A01C02C51620E7A5003DA76F /* FKTokenFieldTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKTokenFieldTest.h; sourceTree = "<group>"; };
		A01C02C61620E7A5003DA76F /* FKTokenFieldTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKTokenFieldTest.m; sourceTree = "<group>"; };
		A039A768161F8C08009E4C10 /* Test.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Test.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		A039A769161F8C08009E4C10 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		A06ACB291608B2C300E20441 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A06ACB2B1608B2C300E20441 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A06ACB2D1608B2C300E20441 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A06ACB6A160A0FF300E20441 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		A07AD49917E0818100A3F735 /* token-atom-selected-scaled.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "token-atom-selected-scaled.png"; path = "resources/token-atom-selected-scaled.png"; sourceTree = "<group>"; };
		A07AD49A17E0818200A3F735 /* token-atom-selected-scaled@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "token-atom-selected-scaled@2x.png"; path = "resources/token-atom-selected-scaled@2x.png"; sourceTree = "<group>"; };
		A07AD49B17E0818200A3F735 /* token-atom-selected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "token-atom-selected.png"; path = "resources/token-atom-selected.png"; sourceTree = "<group>"; };
		A07AD49C17E0818200A3F735 /* token-atom-selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "token-atom-selected@2x.png"; path = "resources/token-atom-selected@2x.png"; sourceTree = "<group>"; };
		A07AD49D17E0818200A3F735 /* token-atom.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "token-atom.png"; path = "resources/token-atom.png"; sourceTree = "<group>"; };
		A07AD49E17E0818200A3F735 /* token-atom@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "token-atom@2x.png"; path = "resources/token-atom@2x.png"; sourceTree = "<group>"; };
		A0A97486186F352B004468AC /* FKTextField+UIResponderStandardEditActions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "FKTextField+UIResponderStandardEditActions.h"; sourceTree = "<group>"; };
		A0A97487186F352B004468AC /* FKTextField+UIResponderStandardEditActions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "FKTextField+UIResponderStandardEditActions.m"; sourceTree = "<group>"; };
		A0A974A3186F75B0004468AC /* FKTextField+UITextInputTraits.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "FKTextField+UITextInputTraits.h"; sourceTree = "<group>"; };
		A0A974A4186F75B0004468AC /* FKTextField+UITextInputTraits.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "FKTextField+UITextInputTraits.m"; sourceTree = "<group>"; };
		A0A974A9187073E9004468AC /* FKTextField+Spelling.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "FKTextField+Spelling.h"; sourceTree = "<group>"; };
		A0A974AA187073E9004468AC /* FKTextField+Spelling.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "FKTextField+Spelling.m"; sourceTree = "<group>"; };
		A0C5191F1880171400FE03D2 /* kb-loupe-hi@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "kb-loupe-hi@2x.png"; path = "resources/kb-loupe-hi@2x.png"; sourceTree = "<group>"; };
		A0C519201880171400FE03D2 /* kb-loupe-mask@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "kb-loupe-mask@2x.png"; path = "resources/kb-loupe-mask@2x.png"; sourceTree = "<group>"; };
		A0C519211880171400FE03D2 /* kb-magnifier-ranged-hi-flipped.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "kb-magnifier-ranged-hi-flipped.png"; path = "resources/kb-magnifier-ranged-hi-flipped.png"; sourceTree = "<group>"; };
		A0C519221880171400FE03D2 /* kb-magnifier-ranged-hi-flipped@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "kb-magnifier-ranged-hi-flipped@2x.png"; path = "resources/kb-magnifier-ranged-hi-flipped@2x.png"; sourceTree = "<group>"; };
		A0C519231880171400FE03D2 /* kb-magnifier-ranged-hi.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "kb-magnifier-ranged-hi.png"; path = "resources/kb-magnifier-ranged-hi.png"; sourceTree = "<group>"; };
		A0C519241880171400FE03D2 /* kb-magnifier-ranged-hi@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "kb-magnifier-ranged-hi@2x.png"; path = "resources/kb-magnifier-ranged-hi@2x.png"; sourceTree = "<group>"; };
		A0C519251880171400FE03D2 /* kb-magnifier-ranged-mask-flipped.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "kb-magnifier-ranged-mask-flipped.png"; path = "resources/kb-magnifier-ranged-mask-flipped.png"; sourceTree = "<group>"; };
		A0C519261880171400FE03D2 /* kb-magnifier-ranged-mask-flipped@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "kb-magnifier-ranged-mask-flipped@2x.png"; path = "resources/kb-magnifier-ranged-mask-flipped@2x.png"; sourceTree = "<group>"; };
		A0C519271880171400FE03D2 /* kb-magnifier-ranged-mask.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "kb-magnifier-ranged-mask.png"; path = "resources/kb-magnifier-ranged-mask.png"; sourceTree = "<group>"; };
		A0C519281880171400FE03D2 /* kb-magnifier-ranged-mask@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "kb-magnifier-ranged-mask@2x.png"; path = "resources/kb-magnifier-ranged-mask@2x.png"; sourceTree = "<group>"; };
		A0C5193E18801A3F00FE03D2 /* kb-loupe-hi.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "kb-loupe-hi.png"; path = "resources/kb-loupe-hi.png"; sourceTree = "<group>"; };
		A0C5193F18801A3F00FE03D2 /* kb-loupe-mask.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "kb-loupe-mask.png"; path = "resources/kb-loupe-mask.png"; sourceTree = "<group>"; };
		A0CD3167185CC1D100EB93B2 /* FKTextLoupeMagnifierView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKTextLoupeMagnifierView.h; sourceTree = "<group>"; };
		A0CD3168185CC1D100EB93B2 /* FKTextLoupeMagnifierView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKTextLoupeMagnifierView.m; sourceTree = "<group>"; };
		A0CD316C185DC6C000EB93B2 /* FKTextCaretView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKTextCaretView.h; sourceTree = "<group>"; };
		A0CD316D185DC6C000EB93B2 /* FKTextCaretView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKTextCaretView.m; sourceTree = "<group>"; };
		A0CD3171185DD30E00EB93B2 /* FKTextRangeView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKTextRangeView.h; sourceTree = "<group>"; };
		A0CD3172185DD30E00EB93B2 /* FKTextRangeView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKTextRangeView.m; sourceTree = "<group>"; };
		A0CD3176185DEC8F00EB93B2 /* FKSelectionGrabber.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKSelectionGrabber.h; sourceTree = "<group>"; };
		A0CD3177185DEC8F00EB93B2 /* FKSelectionGrabber.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKSelectionGrabber.m; sourceTree = "<group>"; };
		A0CD317B185E5AB000EB93B2 /* FKTextRangeMagnifierView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKTextRangeMagnifierView.h; sourceTree = "<group>"; };
		A0CD317C185E5AB000EB93B2 /* FKTextRangeMagnifierView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKTextRangeMagnifierView.m; sourceTree = "<group>"; };
		A0F0BE0616388E050017AEC3 /* FieldKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FieldKit.h; sourceTree = "<group>"; };
		A0F0BE0816388E050017AEC3 /* FKScrollField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKScrollField.h; sourceTree = "<group>"; };
		A0F0BE0916388E050017AEC3 /* FKScrollField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKScrollField.m; sourceTree = "<group>"; };
		A0F0BE0A16388E050017AEC3 /* FKScrollField_Internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKScrollField_Internal.h; sourceTree = "<group>"; };
		A0F0BE0B16388E050017AEC3 /* FKScrollFieldDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKScrollFieldDelegate.h; sourceTree = "<group>"; };
		A0F0BE0D16388E050017AEC3 /* FKTextAppearance.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKTextAppearance.h; sourceTree = "<group>"; };
		A0F0BE0E16388E050017AEC3 /* FKTextAppearance.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKTextAppearance.m; sourceTree = "<group>"; };
		A0F0BE0F16388E050017AEC3 /* FKTextContentView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKTextContentView.h; sourceTree = "<group>"; };
		A0F0BE1016388E050017AEC3 /* FKTextContentView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKTextContentView.m; sourceTree = "<group>"; };
		A0F0BE1116388E050017AEC3 /* FKTextContentView_Internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKTextContentView_Internal.h; sourceTree = "<group>"; };
		A0F0BE1216388E050017AEC3 /* FKTextField+UITextInput.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "FKTextField+UITextInput.h"; sourceTree = "<group>"; };
		A0F0BE1316388E050017AEC3 /* FKTextField+UITextInput.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "FKTextField+UITextInput.m"; sourceTree = "<group>"; };
		A0F0BE1416388E050017AEC3 /* FKTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKTextField.h; sourceTree = "<group>"; };
		A0F0BE1516388E050017AEC3 /* FKTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKTextField.m; sourceTree = "<group>"; };
		A0F0BE1616388E050017AEC3 /* FKTextField_Internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKTextField_Internal.h; sourceTree = "<group>"; };
		A0F0BE1716388E050017AEC3 /* FKTextFieldDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKTextFieldDelegate.h; sourceTree = "<group>"; };
		A0F0BE1A16388E050017AEC3 /* FKTextInteractionAssistant_Internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKTextInteractionAssistant_Internal.h; sourceTree = "<group>"; };
		A0F0BE1B16388E050017AEC3 /* FKTextSelecting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKTextSelecting.h; sourceTree = "<group>"; };
		A0F0BE1C16388E050017AEC3 /* FKTextSelectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKTextSelectionView.h; sourceTree = "<group>"; };
		A0F0BE1D16388E050017AEC3 /* FKTextSelectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKTextSelectionView.m; sourceTree = "<group>"; };
		A0F0BE1E16388E050017AEC3 /* FKTextSelectionView_Internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKTextSelectionView_Internal.h; sourceTree = "<group>"; };
		A0F0BE2016388E050017AEC3 /* FKTokenField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKTokenField.h; sourceTree = "<group>"; };
		A0F0BE2116388E050017AEC3 /* FKTokenField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKTokenField.m; sourceTree = "<group>"; };
		A0F0BE2216388E050017AEC3 /* FKTokenField_Internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKTokenField_Internal.h; sourceTree = "<group>"; };
		A0F0BE2316388E050017AEC3 /* FKTokenFieldCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKTokenFieldCell.h; sourceTree = "<group>"; };
		A0F0BE2416388E050017AEC3 /* FKTokenFieldCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKTokenFieldCell.m; sourceTree = "<group>"; };
		A0F0BE2516388E050017AEC3 /* FKTokenFieldDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKTokenFieldDelegate.h; sourceTree = "<group>"; };
		A0F3043A1638943800D8F09D /* FKTextInteractionAssistant.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKTextInteractionAssistant.h; sourceTree = "<group>"; };
		A0F3043C1638944900D8F09D /* FKTextInteractionAssistant.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKTextInteractionAssistant.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A039A764161F8C08009E4C10 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A01C02C81620E7E7003DA76F /* CoreText.framework in Frameworks */,
				A039A76B161F8C08009E4C10 /* UIKit.framework in Frameworks */,
				A039A76C161F8C08009E4C10 /* Foundation.framework in Frameworks */,
				A01C02C91620E7E7003DA76F /* CoreGraphics.framework in Frameworks */,
				A039A76A161F8C08009E4C10 /* SenTestingKit.framework in Frameworks */,
				A01C02CA1620E7E7003DA76F /* CoreFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A01C02691620DF5E003DA76F /* Support */ = {
			isa = PBXGroup;
			children = (
				A01C02BF1620E286003DA76F /* FieldKit-Info.plist */,
				A01C02941620E015003DA76F /* FieldKit-Prefix.pch */,
			);
			name = Support;
			sourceTree = "<group>";
		};
		A01C026A1620DF64003DA76F /* Resources */ = {
			isa = PBXGroup;
			children = (
				A0C5191E188016FF00FE03D2 /* magnifier */,
				A0C519331880172700FE03D2 /* token */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		A039A76D161F8C08009E4C10 /* Test */ = {
			isa = PBXGroup;
			children = (
				A01C02C51620E7A5003DA76F /* FKTokenFieldTest.h */,
				A01C02C61620E7A5003DA76F /* FKTokenFieldTest.m */,
			);
			path = Test;
			sourceTree = "<group>";
		};
		A06ACB1A1608B2C200E20441 = {
			isa = PBXGroup;
			children = (
				A0F0BE0516388E050017AEC3 /* Library */,
				A01C026A1620DF64003DA76F /* Resources */,
				A01C02691620DF5E003DA76F /* Support */,
				A039A76D161F8C08009E4C10 /* Test */,
				A06ACB281608B2C300E20441 /* Frameworks */,
				A06ACB261608B2C300E20441 /* Products */,
			);
			sourceTree = "<group>";
		};
		A06ACB261608B2C300E20441 /* Products */ = {
			isa = PBXGroup;
			children = (
				A039A768161F8C08009E4C10 /* Test.octest */,
				A01C02121620D8B4003DA76F /* libFieldKit.a */,
				A01C02401620D9BA003DA76F /* FieldKit.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A06ACB281608B2C300E20441 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A06ACB6A160A0FF300E20441 /* CoreText.framework */,
				A06ACB291608B2C300E20441 /* UIKit.framework */,
				A06ACB2B1608B2C300E20441 /* Foundation.framework */,
				A06ACB2D1608B2C300E20441 /* CoreGraphics.framework */,
				A039A769161F8C08009E4C10 /* SenTestingKit.framework */,
				A01C02411620D9BA003DA76F /* CoreFoundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A0C5191E188016FF00FE03D2 /* magnifier */ = {
			isa = PBXGroup;
			children = (
				A0C5193E18801A3F00FE03D2 /* kb-loupe-hi.png */,
				A0C5191F1880171400FE03D2 /* kb-loupe-hi@2x.png */,
				A0C5193F18801A3F00FE03D2 /* kb-loupe-mask.png */,
				A0C519201880171400FE03D2 /* kb-loupe-mask@2x.png */,
				A0C519211880171400FE03D2 /* kb-magnifier-ranged-hi-flipped.png */,
				A0C519221880171400FE03D2 /* kb-magnifier-ranged-hi-flipped@2x.png */,
				A0C519231880171400FE03D2 /* kb-magnifier-ranged-hi.png */,
				A0C519241880171400FE03D2 /* kb-magnifier-ranged-hi@2x.png */,
				A0C519251880171400FE03D2 /* kb-magnifier-ranged-mask-flipped.png */,
				A0C519261880171400FE03D2 /* kb-magnifier-ranged-mask-flipped@2x.png */,
				A0C519271880171400FE03D2 /* kb-magnifier-ranged-mask.png */,
				A0C519281880171400FE03D2 /* kb-magnifier-ranged-mask@2x.png */,
			);
			name = magnifier;
			sourceTree = "<group>";
		};
		A0C519331880172700FE03D2 /* token */ = {
			isa = PBXGroup;
			children = (
				A07AD49917E0818100A3F735 /* token-atom-selected-scaled.png */,
				A07AD49A17E0818200A3F735 /* token-atom-selected-scaled@2x.png */,
				A07AD49B17E0818200A3F735 /* token-atom-selected.png */,
				A07AD49C17E0818200A3F735 /* token-atom-selected@2x.png */,
				A07AD49D17E0818200A3F735 /* token-atom.png */,
				A07AD49E17E0818200A3F735 /* token-atom@2x.png */,
			);
			name = token;
			sourceTree = "<group>";
		};
		A0F0BE0516388E050017AEC3 /* Library */ = {
			isa = PBXGroup;
			children = (
				A0F0BE0616388E050017AEC3 /* FieldKit.h */,
				A0F0BE0716388E050017AEC3 /* FKScrollField */,
				A0F0BE0C16388E050017AEC3 /* FKTextField */,
				A0F0BE1F16388E050017AEC3 /* FKTokenField */,
			);
			name = Library;
			path = lib;
			sourceTree = "<group>";
		};
		A0F0BE0716388E050017AEC3 /* FKScrollField */ = {
			isa = PBXGroup;
			children = (
				A0F0BE0816388E050017AEC3 /* FKScrollField.h */,
				A0F0BE0916388E050017AEC3 /* FKScrollField.m */,
				A0F0BE0A16388E050017AEC3 /* FKScrollField_Internal.h */,
				A0F0BE0B16388E050017AEC3 /* FKScrollFieldDelegate.h */,
			);
			path = FKScrollField;
			sourceTree = "<group>";
		};
		A0F0BE0C16388E050017AEC3 /* FKTextField */ = {
			isa = PBXGroup;
			children = (
				A0F0BE0D16388E050017AEC3 /* FKTextAppearance.h */,
				A0F0BE0E16388E050017AEC3 /* FKTextAppearance.m */,
				A0F0BE0F16388E050017AEC3 /* FKTextContentView.h */,
				A0F0BE1016388E050017AEC3 /* FKTextContentView.m */,
				A0F0BE1116388E050017AEC3 /* FKTextContentView_Internal.h */,
				A0F0BE1416388E050017AEC3 /* FKTextField.h */,
				A0F0BE1516388E050017AEC3 /* FKTextField.m */,
				A0F0BE1616388E050017AEC3 /* FKTextField_Internal.h */,
				A0F0BE1716388E050017AEC3 /* FKTextFieldDelegate.h */,
				A0F0BE1216388E050017AEC3 /* FKTextField+UITextInput.h */,
				A0F0BE1316388E050017AEC3 /* FKTextField+UITextInput.m */,
				A0A97486186F352B004468AC /* FKTextField+UIResponderStandardEditActions.h */,
				A0A97487186F352B004468AC /* FKTextField+UIResponderStandardEditActions.m */,
				A0A974A3186F75B0004468AC /* FKTextField+UITextInputTraits.h */,
				A0A974A4186F75B0004468AC /* FKTextField+UITextInputTraits.m */,
				A0A974A9187073E9004468AC /* FKTextField+Spelling.h */,
				A0A974AA187073E9004468AC /* FKTextField+Spelling.m */,
				A0F3043A1638943800D8F09D /* FKTextInteractionAssistant.h */,
				A0F3043C1638944900D8F09D /* FKTextInteractionAssistant.m */,
				A0F0BE1A16388E050017AEC3 /* FKTextInteractionAssistant_Internal.h */,
				A0F0BE1B16388E050017AEC3 /* FKTextSelecting.h */,
				A0F0BE1C16388E050017AEC3 /* FKTextSelectionView.h */,
				A0F0BE1D16388E050017AEC3 /* FKTextSelectionView.m */,
				A0F0BE1E16388E050017AEC3 /* FKTextSelectionView_Internal.h */,
				A0CD316C185DC6C000EB93B2 /* FKTextCaretView.h */,
				A0CD316D185DC6C000EB93B2 /* FKTextCaretView.m */,
				A0CD3171185DD30E00EB93B2 /* FKTextRangeView.h */,
				A0CD3172185DD30E00EB93B2 /* FKTextRangeView.m */,
				A0CD3176185DEC8F00EB93B2 /* FKSelectionGrabber.h */,
				A0CD3177185DEC8F00EB93B2 /* FKSelectionGrabber.m */,
				A0CD3167185CC1D100EB93B2 /* FKTextLoupeMagnifierView.h */,
				A0CD3168185CC1D100EB93B2 /* FKTextLoupeMagnifierView.m */,
				A0CD317B185E5AB000EB93B2 /* FKTextRangeMagnifierView.h */,
				A0CD317C185E5AB000EB93B2 /* FKTextRangeMagnifierView.m */,
			);
			path = FKTextField;
			sourceTree = "<group>";
		};
		A0F0BE1F16388E050017AEC3 /* FKTokenField */ = {
			isa = PBXGroup;
			children = (
				A0F0BE2016388E050017AEC3 /* FKTokenField.h */,
				A0F0BE2116388E050017AEC3 /* FKTokenField.m */,
				A0F0BE2216388E050017AEC3 /* FKTokenField_Internal.h */,
				A0F0BE2316388E050017AEC3 /* FKTokenFieldCell.h */,
				A0F0BE2416388E050017AEC3 /* FKTokenFieldCell.m */,
				A0F0BE2516388E050017AEC3 /* FKTokenFieldDelegate.h */,
			);
			path = FKTokenField;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		A0F1A4C316301B49002E6BE5 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0F0BE62163890410017AEC3 /* FieldKit.h in Headers */,
				A0F3042C1638914800D8F09D /* FKTextField.h in Headers */,
				A0F3042E1638914800D8F09D /* FKTextFieldDelegate.h in Headers */,
				A0F304341638914800D8F09D /* FKTokenField.h in Headers */,
				A0F304361638914800D8F09D /* FKTokenFieldCell.h in Headers */,
				A0F304371638914800D8F09D /* FKTokenFieldDelegate.h in Headers */,
				A0CD3178185DEC8F00EB93B2 /* FKSelectionGrabber.h in Headers */,
				A0F30425163890F400D8F09D /* FKScrollField.h in Headers */,
				A0CD3169185CC1D100EB93B2 /* FKTextLoupeMagnifierView.h in Headers */,
				A0CD316E185DC6C000EB93B2 /* FKTextCaretView.h in Headers */,
				A0F30426163890F600D8F09D /* FKScrollFieldDelegate.h in Headers */,
				A0F30427163890FB00D8F09D /* FKScrollField_Internal.h in Headers */,
				A0A97488186F352B004468AC /* FKTextField+UIResponderStandardEditActions.h in Headers */,
				A0F304281638911B00D8F09D /* FKTextAppearance.h in Headers */,
				A0F304291638914800D8F09D /* FKTextContentView.h in Headers */,
				A0F3042A1638914800D8F09D /* FKTextContentView_Internal.h in Headers */,
				A0F3042B1638914800D8F09D /* FKTextField+UITextInput.h in Headers */,
				A0CD317D185E5AB000EB93B2 /* FKTextRangeMagnifierView.h in Headers */,
				A0F3042D1638914800D8F09D /* FKTextField_Internal.h in Headers */,
				A0F3043B1638943800D8F09D /* FKTextInteractionAssistant.h in Headers */,
				A0F304301638914800D8F09D /* FKTextInteractionAssistant_Internal.h in Headers */,
				A0F304311638914800D8F09D /* FKTextSelecting.h in Headers */,
				A0F304321638914800D8F09D /* FKTextSelectionView.h in Headers */,
				A0F304331638914800D8F09D /* FKTextSelectionView_Internal.h in Headers */,
				A0CD3173185DD30E00EB93B2 /* FKTextRangeView.h in Headers */,
				A0A974A5186F75B0004468AC /* FKTextField+UITextInputTraits.h in Headers */,
				A0F304351638914800D8F09D /* FKTokenField_Internal.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		A01C02111620D8B4003DA76F /* Static Library */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A01C021C1620D8B4003DA76F /* Build configuration list for PBXNativeTarget "Static Library" */;
			buildPhases = (
				A01C020E1620D8B4003DA76F /* Sources */,
				A0F1A4C316301B49002E6BE5 /* Headers */,
				A0F1A4E816301CBC002E6BE5 /* Run Copy Framework Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Static Library";
			productName = "Static Library";
			productReference = A01C02121620D8B4003DA76F /* libFieldKit.a */;
			productType = "com.apple.product-type.library.static";
		};
		A01C023F1620D9BA003DA76F /* Resources Bundle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A01C024A1620D9BA003DA76F /* Build configuration list for PBXNativeTarget "Resources Bundle" */;
			buildPhases = (
				A0F1A4C016301A5D002E6BE5 /* Run Update Bundle Version */,
				A01C023E1620D9BA003DA76F /* Resources */,
				A0F1A4EA16301D15002E6BE5 /* Run Copy Framework Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Resources Bundle";
			productName = "Resources Bundle";
			productReference = A01C02401620D9BA003DA76F /* FieldKit.bundle */;
			productType = "com.apple.product-type.bundle";
		};
		A039A767161F8C08009E4C10 /* Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A039A777161F8C08009E4C10 /* Build configuration list for PBXNativeTarget "Test" */;
			buildPhases = (
				A039A763161F8C08009E4C10 /* Sources */,
				A039A764161F8C08009E4C10 /* Frameworks */,
				A039A765161F8C08009E4C10 /* Resources */,
				A039A766161F8C08009E4C10 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Test;
			productName = Test;
			productReference = A039A768161F8C08009E4C10 /* Test.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A06ACB1C1608B2C200E20441 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Luis Laugga";
			};
			buildConfigurationList = A06ACB1F1608B2C200E20441 /* Build configuration list for PBXProject "FieldKit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A06ACB1A1608B2C200E20441;
			productRefGroup = A06ACB261608B2C300E20441 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A039A767161F8C08009E4C10 /* Test */,
				A01C02111620D8B4003DA76F /* Static Library */,
				A01C023F1620D9BA003DA76F /* Resources Bundle */,
				A01C024F1620DA06003DA76F /* Framework */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A01C023E1620D9BA003DA76F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0C5194218801A4C00FE03D2 /* kb-loupe-hi.png in Resources */,
				A07AD4B117E0818200A3F735 /* token-atom-selected-scaled.png in Resources */,
				A07AD4B217E0818200A3F735 /* token-atom-selected-scaled@2x.png in Resources */,
				A0C5193B1880192E00FE03D2 /* kb-magnifier-ranged-mask-flipped@2x.png in Resources */,
				A0C519391880192E00FE03D2 /* kb-magnifier-ranged-hi@2x.png in Resources */,
				A0C5193A1880192E00FE03D2 /* kb-magnifier-ranged-mask-flipped.png in Resources */,
				A0C519381880192E00FE03D2 /* kb-magnifier-ranged-hi.png in Resources */,
				A0C519341880192900FE03D2 /* kb-loupe-mask@2x.png in Resources */,
				A0C5194318801A4C00FE03D2 /* kb-loupe-mask.png in Resources */,
				A0C519371880192E00FE03D2 /* kb-magnifier-ranged-hi-flipped@2x.png in Resources */,
				A07AD4B317E0818200A3F735 /* token-atom-selected.png in Resources */,
				A0C519361880192E00FE03D2 /* kb-magnifier-ranged-hi-flipped.png in Resources */,
				A0C519351880192E00FE03D2 /* kb-loupe-hi@2x.png in Resources */,
				A07AD4B417E0818200A3F735 /* token-atom-selected@2x.png in Resources */,
				A0C5193C1880192E00FE03D2 /* kb-magnifier-ranged-mask.png in Resources */,
				A07AD4B517E0818200A3F735 /* token-atom.png in Resources */,
				A07AD4B617E0818200A3F735 /* token-atom@2x.png in Resources */,
				A0C5193D1880192E00FE03D2 /* kb-magnifier-ranged-mask@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A039A765161F8C08009E4C10 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0C5194118801A3F00FE03D2 /* kb-loupe-mask.png in Resources */,
				A0C5192A1880171400FE03D2 /* kb-loupe-mask@2x.png in Resources */,
				A0C519291880171400FE03D2 /* kb-loupe-hi@2x.png in Resources */,
				A0C519311880171400FE03D2 /* kb-magnifier-ranged-mask.png in Resources */,
				A0C5192B1880171400FE03D2 /* kb-magnifier-ranged-hi-flipped.png in Resources */,
				A0C519301880171400FE03D2 /* kb-magnifier-ranged-mask-flipped@2x.png in Resources */,
				A0C5192F1880171400FE03D2 /* kb-magnifier-ranged-mask-flipped.png in Resources */,
				A0C519321880171400FE03D2 /* kb-magnifier-ranged-mask@2x.png in Resources */,
				A0C5192C1880171400FE03D2 /* kb-magnifier-ranged-hi-flipped@2x.png in Resources */,
				A01C02C01620E286003DA76F /* FieldKit-Info.plist in Resources */,
				A0C5192D1880171400FE03D2 /* kb-magnifier-ranged-hi.png in Resources */,
				A0C5192E1880171400FE03D2 /* kb-magnifier-ranged-hi@2x.png in Resources */,
				A0C5194018801A3F00FE03D2 /* kb-loupe-hi.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A01C02591620DA95003DA76F /* Run Build Framework */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Run Build Framework";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Scripts/build_framework.sh\"";
		};
		A039A766161F8C08009E4C10 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
		A0F1A4C016301A5D002E6BE5 /* Run Update Bundle Version */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Run Update Bundle Version";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Scripts/update_bundle_version.sh\"";
		};
		A0F1A4E816301CBC002E6BE5 /* Run Copy Framework Headers */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Run Copy Framework Headers";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Scripts/copy_framework_headers.sh\"";
		};
		A0F1A4EA16301D15002E6BE5 /* Run Copy Framework Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Run Copy Framework Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Scripts/copy_framework_resources.sh\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A01C020E1620D8B4003DA76F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0F0BE4516388FE90017AEC3 /* FKScrollField.m in Sources */,
				A0CD317A185DEC8F00EB93B2 /* FKSelectionGrabber.m in Sources */,
				A0CD3170185DC6C000EB93B2 /* FKTextCaretView.m in Sources */,
				A0CD317F185E5AB000EB93B2 /* FKTextRangeMagnifierView.m in Sources */,
				A0A974AC187073F0004468AC /* FKTextField+Spelling.m in Sources */,
				A0A974A7186F75B0004468AC /* FKTextField+UITextInputTraits.m in Sources */,
				A0CD3175185DD30E00EB93B2 /* FKTextRangeView.m in Sources */,
				A0F0BE4616388FE90017AEC3 /* FKTextAppearance.m in Sources */,
				A0F0BE4716388FE90017AEC3 /* FKTextContentView.m in Sources */,
				A0F0BE4816388FE90017AEC3 /* FKTextField+UITextInput.m in Sources */,
				A0F0BE4916388FE90017AEC3 /* FKTextField.m in Sources */,
				A0F0BE4B16388FE90017AEC3 /* FKTextSelectionView.m in Sources */,
				A0F0BE4C16388FE90017AEC3 /* FKTokenField.m in Sources */,
				A0A9748A186F352B004468AC /* FKTextField+UIResponderStandardEditActions.m in Sources */,
				A0CD316B185CC1D100EB93B2 /* FKTextLoupeMagnifierView.m in Sources */,
				A0F0BE4D16388FE90017AEC3 /* FKTokenFieldCell.m in Sources */,
				A0F3043E1638944900D8F09D /* FKTextInteractionAssistant.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A039A763161F8C08009E4C10 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0CD3174185DD30E00EB93B2 /* FKTextRangeView.m in Sources */,
				A0CD317E185E5AB000EB93B2 /* FKTextRangeMagnifierView.m in Sources */,
				A01C02C71620E7A5003DA76F /* FKTokenFieldTest.m in Sources */,
				A0CD316F185DC6C000EB93B2 /* FKTextCaretView.m in Sources */,
				A0F0BE2616388E050017AEC3 /* FKScrollField.m in Sources */,
				A0A97489186F352B004468AC /* FKTextField+UIResponderStandardEditActions.m in Sources */,
				A0A974A6186F75B0004468AC /* FKTextField+UITextInputTraits.m in Sources */,
				A0F0BE2716388E050017AEC3 /* FKTextAppearance.m in Sources */,
				A0F0BE2816388E050017AEC3 /* FKTextContentView.m in Sources */,
				A0CD316A185CC1D100EB93B2 /* FKTextLoupeMagnifierView.m in Sources */,
				A0F0BE2916388E050017AEC3 /* FKTextField+UITextInput.m in Sources */,
				A0F0BE2A16388E050017AEC3 /* FKTextField.m in Sources */,
				A0A974AB187073E9004468AC /* FKTextField+Spelling.m in Sources */,
				A0F0BE2C16388E050017AEC3 /* FKTextSelectionView.m in Sources */,
				A0F0BE2D16388E050017AEC3 /* FKTokenField.m in Sources */,
				A0CD3179185DEC8F00EB93B2 /* FKSelectionGrabber.m in Sources */,
				A0F0BE2E16388E050017AEC3 /* FKTokenFieldCell.m in Sources */,
				A0F3043D1638944900D8F09D /* FKTextInteractionAssistant.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A01C02541620DA13003DA76F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A01C02111620D8B4003DA76F /* Static Library */;
			targetProxy = A01C02531620DA13003DA76F /* PBXContainerItemProxy */;
		};
		A01C02561620DA15003DA76F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A01C023F1620D9BA003DA76F /* Resources Bundle */;
			targetProxy = A01C02551620DA15003DA76F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		A01C021A1620D8B4003DA76F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = NO;
				DSTROOT = /tmp/Static_Library.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Support/FieldKit-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				INFOPLIST_EXPAND_BUILD_SETTINGS = YES;
				INFOPLIST_FILE = "Support/FieldKit-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				LINK_WITH_STANDARD_LIBRARIES = YES;
				MACH_O_TYPE = staticlib;
				OTHER_LDFLAGS = "-ObjC";
				PRIVATE_HEADERS_FOLDER_PATH = "$(PROJECT_NAME)_PrivateHeaders";
				PRODUCT_NAME = "$(PROJECT_NAME)";
				PUBLIC_HEADERS_FOLDER_PATH = "$(PROJECT_NAME)_Headers";
				SKIP_INSTALL = YES;
				STRIP_STYLE = "non-global";
				VALID_ARCHS = "armv6 armv7 armv7s";
			};
			name = Debug;
		};
		A01C021B1620D8B4003DA76F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = NO;
				DSTROOT = /tmp/Static_Library.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Support/FieldKit-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				INFOPLIST_EXPAND_BUILD_SETTINGS = YES;
				INFOPLIST_FILE = "Support/FieldKit-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				LINK_WITH_STANDARD_LIBRARIES = YES;
				MACH_O_TYPE = staticlib;
				OTHER_LDFLAGS = "-ObjC";
				PRIVATE_HEADERS_FOLDER_PATH = "$(PROJECT_NAME)_PrivateHeaders";
				PRODUCT_NAME = "$(PROJECT_NAME)";
				PUBLIC_HEADERS_FOLDER_PATH = "$(PROJECT_NAME)_Headers";
				SKIP_INSTALL = YES;
				STRIP_STYLE = "non-global";
				VALID_ARCHS = "armv6 armv7 armv7s";
			};
			name = Release;
		};
		A01C024B1620D9BA003DA76F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Resources Bundle/Resources Bundle-Prefix.pch";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				INFOPLIST_FILE = "Support/$(PROJECT_NAME)-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(PROJECT_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				WRAPPER_EXTENSION = bundle;
			};
			name = Debug;
		};
		A01C024C1620D9BA003DA76F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Resources Bundle/Resources Bundle-Prefix.pch";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				INFOPLIST_FILE = "Support/$(PROJECT_NAME)-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(PROJECT_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				WRAPPER_EXTENSION = bundle;
			};
			name = Release;
		};
		A01C02511620DA06003DA76F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(PROJECT_NAME)";
				VALID_ARCHS = "armv7 armv7s i386 armv6";
			};
			name = Debug;
		};
		A01C02521620DA06003DA76F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(PROJECT_NAME)";
				VALID_ARCHS = "armv7 armv7s i386 armv6";
			};
			name = Release;
		};
		A039A778161F8C08009E4C10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Support/FieldKit-Prefix.pch";
				INFOPLIST_EXPAND_BUILD_SETTINGS = NO;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		A039A779161F8C08009E4C10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Support/FieldKit-Prefix.pch";
				INFOPLIST_EXPAND_BUILD_SETTINGS = NO;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
		A06ACB441608B2C300E20441 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_EXPAND_BUILD_SETTINGS = YES;
				INFOPLIST_OUTPUT_FORMAT = "same-as-input";
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				ONLY_ACTIVE_ARCH = YES;
				PLIST_FILE_OUTPUT_FORMAT = "same-as-input";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "armv7 armv7s";
			};
			name = Debug;
		};
		A06ACB451608B2C300E20441 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_EXPAND_BUILD_SETTINGS = YES;
				INFOPLIST_OUTPUT_FORMAT = "same-as-input";
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PLIST_FILE_OUTPUT_FORMAT = "same-as-input";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = "armv7 armv7s";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A01C021C1620D8B4003DA76F /* Build configuration list for PBXNativeTarget "Static Library" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A01C021A1620D8B4003DA76F /* Debug */,
				A01C021B1620D8B4003DA76F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A01C024A1620D9BA003DA76F /* Build configuration list for PBXNativeTarget "Resources Bundle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A01C024B1620D9BA003DA76F /* Debug */,
				A01C024C1620D9BA003DA76F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A01C02501620DA06003DA76F /* Build configuration list for PBXAggregateTarget "Framework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A01C02511620DA06003DA76F /* Debug */,
				A01C02521620DA06003DA76F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A039A777161F8C08009E4C10 /* Build configuration list for PBXNativeTarget "Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A039A778161F8C08009E4C10 /* Debug */,
				A039A779161F8C08009E4C10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A06ACB1F1608B2C200E20441 /* Build configuration list for PBXProject "FieldKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A06ACB441608B2C300E20441 /* Debug */,
				A06ACB451608B2C300E20441 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A06ACB1C1608B2C200E20441 /* Project object */;
}
